# DOCKER
COMPOSE_PROJECT_NAME=badgerherald.com

# NGINX
SITE_URL=badgerherald.com.test

# WORDPRESS
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=badgerherald
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_UPLOADS_DIR=bin/wp-content/uploads

# DEBUG
BHRLD_DEBUG=true

# EMAIL
BHRLD_WEBMASTER_EMAIL=example@example.com
BHRLD_SENDFROM_EMAIL=example@example.com
BHRLD_REPLYTO_EMAIL=example@example.com

# STRIPE
STRIPE_SECRET_KEY=sk_xxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_xxxxxxxx
STRIPE_MONTHLY_PROD=prod_identifier
STRIPE_SEMESTERLY_PROD=prod_identifier

# RECAPTCHA
RECAPTCHA_SITE_KEY=XXX
RECAPTCHA_SECRET_KEY=XXX