# DOCKER
COMPOSE_PROJECT_NAME=badgerherald.test

# EXA
EXA_DEV=true

# SERVER
SSL_CERTIFICATE_NAME=badgerherald.test

# MYSQL:
MYSQL_ROOT_PASSWORD=root

# WORDPRESS: 
MYSQL_WORDPRESS_HOST=mariadb:3306
MYSQL_WORDPRESS_DATABASE=wordpress
MYSQL_WORDPRESS_USER=wordpress
MYSQL_WORDPRESS_PASSWORD=wordpress
WORDPRESS_SITE_URL=https://badgerherald.test/
WORDPRESS_UPLOADS_DIR=/server/wp-content/uploads

# STRIPE:
STRIPE_SECRET_KEY=your-key
STRIPE_PUBLIC_KEY=your-key
STRIPE_MONTHLY_PLAN=your-key
STRIPE_SEMESTER_PLAN=your-key
