# DOCKER
COMPOSE_PROJECT_NAME=badgerherald.test

# SERVER
SSL_CERTIFICATE_NAME=192.168.19.69

# MYSQL:
MYSQL_ROOT_PASSWORD=root

# WORDPRESS: 
MYSQL_WORDPRESS_DATABASE=wordpress
MYSQL_WORDPRESS_USER=wordpress
MYSQL_WORDPRESS_PASSWORD=wordpress
WORDPRESS_SITE_URL=http://192.168.19.69/
WORDPRESS_UPLOADS_DIR=/server/wp-content/uploads

# STRIPE:
STRIPE_SECRET_KEY=your-key
STRIPE_PUBLIC_KEY=your-key
STRIPE_MONTHLY_PLAN=your-key
STRIPE_SEMESTER_PLAN=your-key
